<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('images/v.jpg');
  
  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight:bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 200%;
  padding: 50px;
  text-align:center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
 <h1>TERMS AND CONDITIONS</h1></font>
 <p>Welcome to our website or mobile app. If you access, continue to browse and use this website or mobile app you are agreeing that you have read, understood, will comply with and be bound by the following terms and conditions, which together with our Privacy Policy and our Booking Terms and Conditions, govern our relationship with you in relation to this website or mobile app. If you do not agree to these terms and conditions, you must not use this site.</P>
</div>
<p>Website and mobile app Terms and Conditions</p>
<h3>1.Definitions and Interpretation</h3>
<p>a."Business User" refers to a contracted sales partner, with whom we have an executed written agreement to sell experiences through the Website</p>
<p>b."Mobile App" means the Theme Park mobile application.</p>
<p>c."Package" means the package made available for sale to consumer users on the Website.</p>
<p>d."Package Terms and Conditions" means the package specific terms and conditions set out on the specific booking page on the Website.</p>
<p>e."Website" means the domain www.themepark.com including its subdomains which is operated by Experience Hub.</p>
<p>f."Site" means either the Website or Mobile App.</p>
<p>g."You" means the user of the Website, and refers to consumer users only in our Booking Terms and Conditions (and does not include Business Users)</p>
<h3>2.Prohibited Uses</h3>
<p>You may not use this Site:</p>
<p>a.In any way that breaches any applicable local, national or international law or regulation;</p>
<p>b.To copy, modify, reproduce, reverse engineer, decompile, duplicate, disassemble, distribute, transmit, broadcast, display, sell, license, or exploit in any way any part of it or its content.</p>
<p>c.Tn any way that is fraudulent, or has any fraudulent purpose or effect.</p>
<p>d.To knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms, time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code designed to adversely affect the operation of any computer software or hardware i.e.each virus.</p>
<h3>3.Social Media Rules</h3>
<p>a.Our social media pages are intended for you, so that you can come and join the conversation, connect with other people and have fun sharing your thoughts and ideas. We want our online communities to be a place where everyone can feel comfortable, which means that there are rules of play. To ensure that visitors of our social media pages may enjoy a positive experience we ask that you do not send, post, upload, use or reuse any content or comments (including photos and videos) which may be:</p>
<p>#a violation of the terms and policies of the social media site concerned.</p>
<p>#threatening, harassing, abusive, violent, inciting of violence or otherwise inflammatory.</p>
<p>#encouraging of conduct that would be considered a criminal offence.</p>
<p>#discriminatory, racist, sexually explicit, vulgar or offensive to other cultures.</p>
<p>#unlawful.</p>
<p>#political or religious activism.</p>
<p>#false, fraudulent or misleading.</p>
<p>b.We do not necessarily endorse and are not responsible for the accuracy of any remarks, opinions, comments, suggestions and other information expressed or included in user comments and posts on our social media pages.</p>
<p>c.We are under no obligation to oversee, monitor or moderate any of our social media pages. You are solely responsible for the content of your comments and posts on our social media pages. The use of any of our social media pages by a minor is subject to the consent of their parent or guardian.</p>
<h1>Purchases on our Website are subject to the following Booking Terms and Conditions in addition to the Website Terms and Conditions and the Package Terms and Conditions</h2>
<p>Booking Terms and Conditions</p>
<h3>1.Pricing</h3>
<p>a.Prices on the Website are subject to change and are not guaranteed. You will be charged the prevailing price at the time of booking your Package.</p>
<p>b.The booking page sets out the currency you will be charged in.</p>
<h3>2.Transaction</h3>
<p>a.You must accurately enter all the information requested in the booking page.</p>
<p>b.When you complete a booking for a Package, you are making us an offer to purchase one of our Packages. If we accept your offer, we will issue a booking confirmation and a legally binding contract will be formed between us which is non-revocable by either you or us except as set out in these Booking Terms and Conditions.</p>
<p>c.If you purchase a Package on behalf of other guests, you warrant and represent you have obtained their consent to purchase the Package and accept the Package Terms and Conditions and Booking Terms and Conditions on their behalf.</p>
<p>d.Your Package is valid for the set dates set out in your booking. The dates may not be amended.</p>
<h3>3.Payment</h3>
<p>a.You must pay for your Package in full at the time of making the booking, via credit or debit card.</p>
<p>b.If your payment is later declined, your booking will be cancelled without liability to us. You will need to contact your bank and then rebook a Package at the prevailing rates once the banking issue has been resolved.</p>
<p>c.If your payment is later declined, your booking will be cancelled without liability to us. You will need to contact your bank and then rebook a Package at the prevailing rates once the banking issue has been resolved.</p>
<p>d.You may only purchase a Package with a valid credit or debit card issued in your name. You may be asked to show your credit or debit card to verify your identify when you redeem your Package.</p>
<h3>4.Cancellation and Amendments</h3>
<p>a.Your booking is individual to you, and the guests named in the booking. Only these guests may redeem the booking. Government issued photo ID may be required as proof of identity.</p>
<p>b.You may not make changes to your booking. If you wish to alter your booking, you will need to cancel your booking (please refer to our cancellation policy) and make a new booking at the prevailing rates. You may not cancel or amend your booking without our consent.</p>
<p>c.The Package Terms and Conditions set out the cancellation and amendment policy for your booking. If the product terms and conditions do not mention a cancellation and amendment policy, you cannot cancel your booking and booking is non-refundable. If you do notify us that you wish to cancel your booking, we will not issue a refund.</p>
<p>d.In the event of circumstances such as pandemics, epidemics, air strikes, severe weather conditions, or political unrest please contact us and we will advise you on the terms that apply to cancellation and rebooking.</p>
<p>e.If we completely cancel your booking, we will issue you with a full refund. We are not responsible for the cost of associated expenses such as travel, insurance or visa costs.</p>
</body>
</html>
</div>
</body>
</html>
